<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5e68483fa1c4425dbc57e72d7ca0ba69" Name="Diagram1">
        <EntityTypeShape EntityType="HastaneSabahModel.Bolumler" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HastaneSabahModel.Doktorlar" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HastaneSabahModel.Hastalar" Width="1.5" PointX="3.5" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="HastaneSabahModel.FK__Doktorlar__Bolum__3D5E1FD2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>